<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
         main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.514);
         }
         article {
            background-color: lightgray;
            padding: 5px;
         }

         article > aside {
            background-color: rgb(168, 168, 168);
         }

         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
         }
         footer > p {
            margin: 0px;
         }
         #bola { 
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        </section>    
        <section id="noticias">
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum minima 
                magni aut molestias esse, odio similique rem ad assumenda
                quae magnam consequatur error perspiciatis veniam quidem, dolore aperiam possimus?</p>
            <aside>
                <p>artigo escrito por gui</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
    </main>

    <footer>
        desenvolvido pelo cursoemvideo
    </footer>
    <div id="bola"></div>
</body>
</html>