<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--
    height = altura
    width = largura
    padding = acoachamento
    boder = borda
    margin = margem
    outline = contorno
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: aliceblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkcyan;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px ;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;*/
            
            margin: 20px 20px 40px 10px;

            

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px salmon dashed;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 0);

            padding-top: 1px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1> exemplo de caixas box level</h1>
    <p>paragrafos tbm sao exemplos de box level mas os <a href="#"> 
        links sao exemplos de caixas inline-level</a> vamos como isso tudo funciona.</p>
</body>
</html>