<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste De Imgagem de fundo </title>
    <style>
        body 
        {
            background-color: rgb(192, 191, 191);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.507);
        }
        div#q1 {
            background-color: rgba(135, 207, 235, 0.678);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url(imagens/pattern003\ \(1\).png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>