<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="stylesheet" href="styleaula3.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = iem
            */
        
            /*lighter normal bold bolder
            - font-style -> font-weight -> font size -> font-family 
            
            font-size: 1em;
            font-weight:bolder ;
            font-style: italic;
            text-decoration: underline;*/
            font: italic bolder 1em arial, helvetical, sans-serif
        }
    </style>
</head>
<body>
    <h1>trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Provident impedit temporibus, voluptatum alias magni exercitationem 
        sed corporis ipsam omnis quos nam molestiae dolorum quasi 
        voluptatem porro dignissimos quidem atque natus. Lorem, 
        ipsum dolor sit amet consectetur adipisicing elit. Eum, neque commodi.
         Nihil placeat nulla adipisci iure ratione! 
        Quaerat ex ab repellendus accusantium ratione ipsum pariatur! Sit dolore accusamus 
        voluptatibus rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
             et aperiam, 
            iste illo amet autem explicabo deleniti sit hic omnis earum deserunt
             numquam debitis quidem eum quas, repellendus nihil? Optio!</p>
        <h2>subtitulo do exx</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quisquam cumque 
            magni quo
             molestiae a corporis dignissimos molestias 
            voluptatum nesciunt, aliquid praesentium! Dolor corporis id molestiae voluptatum cum, 
            facilis voluptatibus.</p>
    
</body>
</html>