<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'king' ;
            src: url('king\ \(1\)/') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                opentype(otf)
                truetype(ttf)
                embedded-opentype
                truetype-aat (apple advanced Typography
                svg)
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        } h1{
            font-family: 'king', times serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Laudantium perspiciatis 
        consequatur, odio libero fugit eveniet ipsum
         ratione sequi earum eaque accusamus 
        amet qui reiciendis aspernatur animi!
         Asperiores quisquam amet fuga.</p>
</body>
</html>